<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetCoreServer">
      <HintPath>..\SCMP\References\NetCoreServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir) &amp;&amp; if &quot;$(TargetPath)&quot;==&quot;Z:\GitHub\toe-june-remastered\Modding\SCPUnity\Client\bin\$(Configuration)\net6.0\Client.dll&quot; ( copy /Y &quot;$(TargetDir)&quot; &quot;E:\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\SCMP\&quot;) else ( copy /Y &quot;$(TargetDir)&quot; &quot;Z:\games\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\Joesmod\&quot;)" />
  </Target>

</Project>
