<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir)&#xD;&#xA;if &quot;$(TargetPath)&quot;==&quot;Z:\GitHub\toe-june-remastered\Modding\SCPUnity\Utilities\bin\$(Configuration)\net6.0\$(TargetFileName)&quot; ( copy /Y &quot;$(TargetPath)&quot; &quot;E:\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\SCMP\$(TargetFileName)&quot;) else ( copy /Y &quot;$(TargetPath)&quot; &quot;Z:\games\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\Joesmod\$(TargetFileName)&quot;) &#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\References\$(TargetFileName)&quot;" />
  </Target>

</Project>
