<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SCMP</AssemblyName>
    <Description>An attempt at multiplayer for SCP Unity</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/juneaubro/toe-june-remastered</RepositoryUrl>
    <PackageProjectUrl>https://github.com/juneaubro/toe-june-remastered/tree/main/Modding/SCPUnity/SCMP</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;ServerDebug;ServerRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.3.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SCP Unity 0.7.9\SCP Unity 0.7.9\SCP Unity_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Z:\games\SCP Unity 0.7.9\SCP Unity 0.7.9\SCP Unity_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="NetCoreServer">
      <HintPath>References\NetCoreServer.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>References\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>References\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>References\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>References\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir) &amp;&amp; if &quot;$(TargetPath)&quot;==&quot;C:\github\toe-june-remastered\Modding\SCPUnity\SCMP\bin\Debug\SCMP.dll&quot; ( copy /Y &quot;$(TargetPath)&quot; &quot;Z:\games\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\Joesmod\$(TargetFileName)&quot;) else ( copy /Y &quot;$(TargetPath)&quot; &quot;E:\SCP Unity 0.7.9\SCP Unity 0.7.9\BepInEx\plugins\SCMP\$(TargetFileName)&quot; &amp;&amp; &quot;E:\SCP Unity 0.7.9\SCP Unity 0.7.9\SCP Unity.exe&quot;)" />
  </Target>
</Project>
