<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;ServerDebug;ServerRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetCoreServer">
      <HintPath>..\SCMP\References\NetCoreServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
